<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rate_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your review for the movie: " />

    <RatingBar
        android:id="@+id/rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true" />

    <EditText
        android:id="@+id/rating_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Share your view on the show" />


</LinearLayout>